<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    padding:60px;
    text-align: center;
    color:red;
    "><p>Mr.穗的第一个网站</p></div>

    <div style="
    background-color: #FFE1FF;
    text-align: center;
    padding: 60px;
    ">
      <img src='https://s1.ax1x.com/2023/06/26/pCUn6mR.png' alt="英仙座" width="360px" height="225px">
      <p>先行试验版，可能有点奇怪，见谅！</p>
    </div>
    <div style="
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 2;
    color: red;
    background-color:pink;
    font-size: 22px;
    ">

      <P><b>纯洁无瑕的热爱</b>，以此水晶映照，人心难聚，塑真我之愿景。
        <img src='https://s1.ax1x.com/2023/06/26/pCU1mwj.jpg' alt="爱莉希雅" width="400px" height="225px"
      </p>
      <P>美好画家的<b>笔墨</b>，以此孤月相伴，希望难见，观繁星之绘梦。
        <img src='https://s1.ax1x.com/2023/06/26/pCU1Bp6.jpg' alt="格蕾修" width="400px" height="225px"
      </p>
      <P>迷茫战士的决意，以此落羽铭记，凡尘难度，历浮生之坚守。
        <img src='https://s1.ax1x.com/2023/06/26/pCU16ne.png' alt="符华" width="400px" height="225px"
      </p>
      <p>璀璨歌者的馈赠，以此金杯遥敬，辉煌难回，奏黄金之终章。
        <img src='https://s1.ax1x.com/2023/06/26/pCU1pTA.jpg' alt="伊甸" width="400px" height="225px"
      </p>
      <p>只要我们不停下脚步，道路就会不断延伸，ttk！</p>
    </div>
    <div style="
    background-color: #FFE1FF;
    text-align: center;
    padding: 80px;
    font-size: 12px;
    ">
    <P>我的网站</p>
    <a href="https://space.bilibili.com/308835316?spm_id_from=333.1007.0.0">友情链接</a>
    </div>
  </body>
</html>
